# fedir-gh-test-mishloha

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fedirgithubtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedirgithubtest/: App.java
app/src/main/java/com/fedirgithubtest/common/utils/: DataUtils.java
app/src/main/java/com/fedirgithubtest/data/model/cache/: ApiErrorType.java  FavoritesCache.java  GHRepoDetails.java  InfoMessage.java  SearchCache.java  SearchPeriodType.java
app/src/main/java/com/fedirgithubtest/data/model/entity/: GHOwner.java  GHRepo.java
app/src/main/java/com/fedirgithubtest/data/model/response/: GHReposResponse.java
app/src/main/java/com/fedirgithubtest/data/network/: RestConst.java
app/src/main/java/com/fedirgithubtest/data/network/service/: GithubService.java
app/src/main/java/com/fedirgithubtest/data/pref/: PrefManager.java  PrefManagerImpl.java
app/src/main/java/com/fedirgithubtest/data/repository/: GHRepoRepository.java  GHRepoRepositoryImpl.java
app/src/main/java/com/fedirgithubtest/di/: AppModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/fedirgithubtest/presentation/base/: BaseFragment.java  BaseVMEvent.java  BaseViewModel.java  PaginationScrollListener.java
app/src/main/java/com/fedirgithubtest/presentation/main/: MainActivity.java  MainFragment.java  SharedViewModel.java
app/src/main/java/com/fedirgithubtest/presentation/main/adapter/: MainPagerAdapter.java  ReposAdapter.java
app/src/main/java/com/fedirgithubtest/presentation/main/details/: RepositoryDetailsFragment.java
app/src/main/java/com/fedirgithubtest/presentation/main/favorites/: FavoritesFragment.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  component_repo_list.xml  fragment_favorites.xml  fragment_main.xml  fragment_repositories.xml  fragment_repository_details.xml  item_repo_view.xml
app/src/main/res/layout-land/: component_repo_list.xml  fragment_repositories.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fedirgithubtest/: ExampleUnitTest.java
(+3 files in other folders)
